<!DOCTYPE html>
<html>
  <head>
        <title>DEADPOOL 2</title>
        <link rel="stylesheet" href="../Styles/main.css">
        
  </head>
    <body>
        <nav class="encabezado">
            <ul>
                  <li><a href=""><img src="../assets/iconos/CP.png"></img></a></li>
                  <li><a href= "../index.html">INICIO</a></li>
                  <li><a href="ACCION.html">ACCION</a></li>
                  <li><a href="ANIMACION.html">ANIMACION</a></li>
                  <li><a href="AVENTURA.html">AVENTURA</a></li>
                   <li><a href="COMEDIA.html">COMEDIA</a></li>
                  <li><a href="ROMANCE.html">ROMANCE</a></li>
            </ul>
        </nav>

            <section class="video-peli">
                <video width=100% height=500 src="../assets/videos/DEADPOOL.mp4" autoplay muted controls></video>
            </section>
                            
            <section class="IMAGEN">
                        <img src="../assets/imagenes/DEADPOOL.jpg">
                        <h1>DEADPOOL 2</h1>
                    
                        <p> Deadpool debe proteger a Russell, un adolescente mutante, de Cable un soldado del futuro genéticamente modificado. Deadpool se alía con otros superhéroes para poder derrotar al poderoso Cable.
                        <br>
                        <br>
                            Directores: David Leitch
                        <br>
                        <br>
                            Música compuesta por: Tyler Bates
                        <br>
                        <br>
                            Presupuesto: 110 millones USD
                    
                        </p>
        
            </section>
        
        
            <div class="PROTAGONISTAS">
                        <h2>ELENCO</h2> 
                        <img src="../assets/protagonistas/RYAN_REYNOLDS.jpg" alt="" title="RYAN_REYNOLDS"/>
                        <img src="../assets/protagonistas/ZAZIE_BEETZ.jpg"alt="" title="ZAZIE_BEETZ"/>
                        <img src="../assets/protagonistas/JOSH_BROLIN.jpg"alt="" title="JOSH_BROLIN"/>
                        <img src="../assets/protagonistas/BRIANNA_HILDEBRAND.jpg"alt="" title="BRIANNA_HILDEBRAND"/>
                        <img src="../assets/protagonistas/MORENA_BACCARIN.jpg"alt="" title="MORENA_BACCARIN"/>
                        <img src="../assets/protagonistas/JULIAN.jpg" title="JULIAN DENNISON"/>
                        <img src="../assets/protagonistas/T.J.MILLER.jpg"alt="" title="T.J.MILLER"/>
                        <img src="../assets/protagonistas/SHIORI_KUTSUNA.jpg" alt="" title="SHIORI_KUTSUNA"/>
                        <img src="../assets/protagonistas/JACK_KESY.jpg"alt=""title="JACK_KESY"/>
                        <img src="../assets/protagonistas/TERRY_CREWS.jpg"alt="" title="TERRY_CREWS"/>
            </div>
        
    </body>
           <footer class="pie_pagina">
                        <img class="uno03"src="../assets/iconos/Facebook.png">
                        <img class="dos03"src="../assets/iconos/whatsapp.png">
                        <img class="tres03"src="../assets/iconos/twitter.png">
                            
                        <p> 
                            <cite> ¿QUE ES CINE PELICULAS? / POLITICA DE PRIVACIDAD / TERMINOS DE USO / CONTACTENOS / BLOG  
                            </cite>
                        </p> 
        
            </footer>
</html>