<!DOCTYPE html>
<html>
  <head>
        <title>LA CASA DEL LAGO</title>
        <link rel="stylesheet" href="../Styles/main.css">
        <img class="logo" src="../assets/CP.jpg"></img>
        <h1>CINE PELICULAS</h1>
  </head>
     <body>

       <nav class="encabezado">
         <ul>
          <li><a href=""><img src="../assets/CP.png"></img></a></li>
          <li><a href= "../index.html">INICIO</a></li>
          <li><a href="ACCION.html">ACCION</a></li>
          <li><a href="ANIMACION.html">ANIMACION</a></li>
          <li><a href="AVENTURA.html">AVENTURA</a></li>
           <li><a href="COMEDIA.html">COMEDIA</a></li>
          <li><a href="ROMANCE.html">ROMANCE</a></li>
          </ul>
       </nav>
      
   
        <section class="lacasa">
                <img src="../assets/lacasa.jpg"></section>
                <img src="../assets/la-casa.jpg">
                <h2><p>Una doctora (Sandra Bullock) solitaria, que alguna ocasión vivió en una hermosa casa a la orilla de un lago, se enamora a través de la correspondencia de su más reciente residente, un arquitecto (Keanu Reeves) frustrado. Cuando ellos descubren que en realidad están viviendo con dos años de diferencia, la pareja debe revelar el misterio detrás de este increíble romance.</p></h2>

                 
    
    </body>

        <img class="uno01"src="../assets/Facebook.png">
        <img class="dos01"src="../assets/whatsapp.png">
        <img class="tres01"src="../assets/twitter.png">
      
           <footer> 
             <p> <cite> ¿QUE ES CINE PELICULAS? / POLITICA DE PRIVACIDAD / TERMINOS DE USO / CONTACTENOS / BLOG  
                 </cite>
             </p> 
    
           </footer>
</html>